<Model> ::=
    "Domain" ID
    { <DomainType> ";" }+
    "endDomain"
    [ "TimeGranularity" "is" <TimeUnit> ]
    "Contract" ID "(" <ParameterList> ")"
    [ "Declarations" { <Variable> ";" } ]
    [ "Preconditions" { <Proposition> ";" } ]
    [ "Postconditions" { <Proposition> ";" } ]
    { "Obligations" { <Obligation> ";" } }+
    [ "Surviving" "Obligations" { <Obligation> ";" } ]
    [ "Powers" { <Power> ";" } ]
    [ "Constraints" { <Proposition> ";" } ]
    "endContract"
;

<ParameterList> ::= <Parameter> { "," <Parameter> } ;

<DomainType> ::= <Alias> | <RegularType> | <Enumeration> ;

<Alias> ::= ID "isA" <BaseType> ;

<Enumeration> ::= ID "isAn" "Enumeration" "(" <EnumItemList> ")" ;
<EnumItemList> ::= <EnumItem> { "," <EnumItem> } ;
<EnumItem> ::= ID ;

<RegularType> ::=
      ID ("isA" | "isAn") <OntologyType> [ "with" <AttributeList> ]
    | ID ("isA" | "isAn") ID_REF_REGULARTYPE [ "with" <AttributeList> ]
;
    -- ID_REF_REGULARTYPE is a reference to another RegularType

<AttributeList> ::= <Attribute> { "," <Attribute> } ;
<Attribute> ::=
      [<AttributeModifier>] ID ":" <BaseType>
    | [<AttributeModifier>] ID ":" ID_REF_DOMAINTYPE
;

<AttributeModifier> ::= "Env" ;

<BaseType> ::= "Number" | "String" | "Date" | "Boolean" ;

<OntologyType> ::= "Asset" | "Event" | "Role" | "Contract" ;

<Parameter> ::= ID ":" <ParameterType> ;
<ParameterType> ::= <BaseType> | ID_REF_DOMAINTYPE ;

<Variable> ::= ID ":" ID_REF_REGULARTYPE [ "with" <AssignmentList> ] ;
<AssignmentList> ::= <Assignment> { "," <Assignment> } ;

-- Two assignment kinds exist in Xtext: OAssignment (OAssignExpression) and Assignment
<OAssignment> ::= <VariableDotExpression> ":=" <Expression> ;  -- prefixed OAssign (name2= VariableDotExpression)

<Assignment> ::= ID ":=" <Expression> ;

<Double> ::= INT "." INT ;              -- mapped to ecore::EDouble
<Date>   ::= "Date" "(" STRING ")" ;   -- mapped to ecore::EDate

-- Expressions (arithmetic / boolean) --
<Expression> ::= <Or> ;

<Or> ::= <And> { "or" <And> } ;
<And> ::= <Equality> { "and" <Equality> } ;
<Equality> ::= <Comparison> { ( "==" | "!=" ) <Comparison> } ;
<Comparison> ::= <Addition> { ( ">=" | "<=" | ">" | "<" ) <Addition> } ;
<Addition> ::= <Multiplication> { ( "+" | "-" ) <Multiplication> } ;
<Multiplication> ::= <PrimaryExpression> { ( "*" | "/" ) <PrimaryExpression> } ;

<PrimaryExpression> ::=
      "(" <Expression> ")"
    | <FunctionCall>
    | "not" <PrimaryExpression>
    | <AtomicExpression>
;

<AtomicExpression> ::=
      "true"
    | "false"
    | <Double>
    | INT
    | <Date>
    | ID_REF_ENUMERATION "(" ID_REF_ENUMITEM ")"
    | STRING
    | <VariableDotExpression>
;

-- Function calls (Math / String / Date) --
<FunctionCall> ::= <MathFunction> | <StringFunction> | <DateFunction> ;

<MathFunction> ::=
      "Math.pow" "(" <Expression> "," <Expression> ")"
    | ( "Math.abs" | "Math.floor" | "Math.cbrt" | "Math.ceil"
        | "Math.exp" | "Math.sign" | "Math.sqrt" )
        "(" <Expression> ")"
;

<StringFunction> ::=
      ( "String.substring" | "String.replaceAll" ) "(" <Expression> "," <Expression> "," <Expression> ")"
    | "String.concat" "(" <Expression> "," <Expression> ")"
    | ( "String.toLowerCase" | "String.toUpperCase" | "String.trimEnd"
        | "String.trimStart" | "String.trim" ) "(" <Expression> ")"
;

<DateFunction> ::= "Date.add" "(" <Expression> "," <Expression> "," <TimeUnit> ")" ;

-- Obligations / Powers --
<Obligation> ::=
    ID ":" [ <Proposition> "->" ] ( "O" | "Obligation" ) "(" <VariableDotExpression> "," <VariableDotExpression> "," <Proposition> "," <Proposition> ")"
;

<Power> ::=
    ID ":" [ <Proposition> "->" ] ( "P" | "Power" ) "(" <VariableDotExpression> "," <VariableDotExpression> "," <Proposition> "," <PowerFunction> ")"
;

<PowerFunction> ::=
      "Suspended" "(" "obligations." ID_REF_OBLIGATION ")"
    | "Resumed"   "(" "obligations." ID_REF_OBLIGATION ")"
    | "Discharged" "(" "obligations." ID_REF_OBLIGATION ")"
    | "Terminated" "(" "obligations." ID_REF_OBLIGATION ")"
    | "Triggered" "(" "obligations." ID_REF_OBLIGATION ")"
    | "Suspended" "(" "self" ")"
    | "Resumed"   "(" "self" ")"
    | "Terminated" "(" "self" ")"
;

-- Propositions (predicate logic) --
<Proposition> ::= <POr> ;

<POr> ::= <PAnd> { "or" <PAnd> } ;
<PAnd> ::= <PEquality> { "and" <PEquality> } ;
<PEquality> ::= <PComparison> { ( "==" | "!=" ) <PComparison> } ;
<PComparison> ::= <PAtomicExpression> { ( ">=" | "<=" | ">" | "<" ) <PAtomicExpression> } ;

<PAtomicExpression> ::=
      "(" <Proposition> ")"
    | "not" <PAtomicExpression>
    | <PredicateFunction>
    | <OtherFunction>
    | ID_REF_ENUMERATION "(" ID_REF_ENUMITEM ")"
    | <VariableDotExpression>
    | "true" | "false"
    | <Double>
    | INT
    | STRING
    | <Date>
;

<OtherFunction> ::=
      "IsEqual" "(" ID "," ID ")"
    | "IsOwner" "(" ID "," ID ")"
    | "CannotBeAssigned" "(" ID ")"
;

-- Predicate functions (temporal / occurrence predicates) --
<PredicateFunction> ::=
      "Happens" "(" <Event> ")"
    | "WhappensBefore" "(" <Event> "," <Point> ")"
    | "ShappensBefore" "(" <Event> "," <Point> ")"
    | "HappensWithin" "(" <Event> "," <Interval> ")"
    | "WhappensBeforeE" "(" <Event> "," <Event> ")"
    | "ShappensBeforeE" "(" <Event> "," <Event> ")"
    | "HappensAfter" "(" <Event> "," <Point> ")"
    | "Occurs" "(" <Situation> "," <Interval> ")"
    | "HappensAssign" "(" <Event> [ "," <OAssignmentSeq> ] ")"
    | "Assign" "(" [ <OAssignmentSeq> ] ")"
;

<OAssignmentSeq> ::= <OAssignment> { ";" <OAssignment> } ;

-- Events --
<Event> ::= <VariableEvent> | <ObligationEvent> | <ContractEvent> | <PowerEvent> ;

<VariableEvent> ::= <VariableDotExpression> ;

<PowerEvent> ::= PowerEventName "(" "powers." ID_REF_POWER ")" ;
PowerEventName ::= "Triggered" | "Activated" | "Suspended" | "Resumed" | "Exerted" | "Expired" | "Terminated" ;

<ObligationEvent> ::= ObligationEventName "(" "obligations." ID_REF_OBLIGATION ")" ;
ObligationEventName ::= "Triggered" | "Activated" | "Suspended" | "Resumed" | "Discharged" | "Expired" | "Fulfilled" | "Violated" | "Terminated" ;

<ContractEvent> ::= ContractEventName "(" "self" ")" ;
ContractEventName ::= "Activated" | "Suspended" | "Resumed" | "FulfilledObligations" | "RevokedParty" | "AssignedParty" | "Terminated" | "Rescinded" ;

-- Points and intervals --
<Point> ::= <PointExpression> ;
<PointExpression> ::= <PointFunction> | <PointAtom> ;

<PointFunction> ::= "Date.add" "(" <PointExpression> "," <Timevalue> "," <TimeUnit> ")" ;

<PointAtom> ::=
      <VariableDotExpression>
    | <ObligationEvent>
    | <ContractEvent>
    | <PowerEvent>
;

<Timevalue> ::= INT | <VariableDotExpression> ;

<TimeUnit> ::= "seconds" | "minutes" | "hours" | "days" | "weeks" | "months" | "years" ;

<Interval> ::= <IntervalExpression> ;
<IntervalExpression> ::=
      "Interval" "(" <PointExpression> "," <PointExpression> ")"
    | <Situation>
;

<Situation> ::= <ObligationState> | <ContractState> | <PowerState> ;

<PowerState> ::= PowerStateName "(" "powers." ID_REF_POWER ")" ;
PowerStateName ::= "Create" | "UnsuccessfulTermination" | "Active" | "InEffect" | "Suspension" | "SuccessfulTermination" ;

<ObligationState> ::= ObligationStateName "(" "obligations." ID_REF_OBLIGATION ")" ;
ObligationStateName ::= "Create" | "Discharge" | "Active" | "InEffect" | "Suspension" | "Violation" | "Fulfillment" | "UnsuccessfulTermination" ;

<ContractState> ::= ContractStateName "(" "self" ")" ;
ContractStateName ::= "Form" | "UnAssign" | "InEffect" | "Suspension" | "Rescission" | "SuccessfulTermination" | "UnsuccessfulTermination" | "Active" ;
