<eflint> ::= { <phrase> }

<phrase> ::= <import>
           | <definitions>
           | "{" { <statement> } "}"
           | <statement>

<import> ::= <require-or-include> <lit-str> "."

<require-or-include> ::= "#require"
                       | "#include"

<definitions> ::= { <definition> } "."

<definition> ::= <fact-decl>
               | <placeholder-decl>
               | <predicate-decl>
               | <invariant-decl>
               | <event-decl>
               | <act-decl>
               | <duty-decl>
               | <extend-decl>

<fact-decl> ::= "Fact" TID
                { "Identified by" <clause-identified-by-args> }
                { <clause-truth> }

<placeholder-decl> ::= "Placeholder" TID { "," TID } "For" TID

<predicate-decl> ::= "Predicate" TID "When" <expr>
<invariant-decl> ::= "Invariant" TID "When" <expr>

<event-decl> ::= "Event" TID
                 { "Related to" ID { "," ID } }
                 { <clause-transition> }

<act-decl> ::= "Act" TID
               [ "Actor" ID ]
               [ "Recipient" ID ]
               { "Related to" ID { "," ID } }
               { <clause-transition> }

<duty-decl> ::= "Duty" TID
                [ "Holder" ID ]
                [ "Claimant" ID ]
                { "Related to" ID { "," ID } }
                { <clause-obligation> }

<extend-decl> ::= "Extend" "Fact" TID { "Identified by" <clause-identified-by-args-closed> | <clause-truth> }
                | "Extend" "Event" TID { <clause-transition> }
                | "Extend" "Act" TID { <clause-transition> }
                | "Extend" "Duty" TID { <clause-obligation> }



<statement> ::= "+" <expr> "."
              | "-" <expr> "."
              | "~" <expr> "."
              | <expr> "."
              | "?" <expr> "."
              | "?-" <expr> "."
              | "?--" <expr> "."



<clause-identified-by-args> ::= ID { "*" ID }
                              | <clause-identified-by-args-closed>

<clause-identified-by-args-closed> ::= <lit-data> { "," <lit-data> }
                                     | <lit-int>..<lit-int>

<clause-obligation> ::= Violated when <expr> { "," <expr> }
                      | Enforced by <expr> { "," <expr> }
                      | <clause-truth>

<clause-transition> ::= Creates <expr> { "," <expr> }
                      | Terminates <expr> { "," <expr> }
                      | Obfuscates <expr> { "," <expr> }
                      | Syncs with <expr> { "," <expr> }
                      | <clause-truth>

<clause-truth> ::= Derived from <expr> { "," <expr> }
                 | Holds when <expr> { "," <expr> }
                 | Conditioned by <expr> { "," <expr> }

<expr> ::= <expr-or>
<expr-or> ::= <expr-and> { "||" <expr-and> }
<expr-and> ::= <expr-cmp> { "&&" <expr-cmp> }
<expr-cmp> ::= <expr-add> { ( "==" | "!=" | "<=" | ">=" | "<" | ">" ) <expr-add> }
<expr-add> ::= <expr-mul> { ( "+" | "-" ) <expr-mul> }
<expr-mul> ::= <expr-unary> { ( "*" | "/" | "%" ) <expr-unary> }

<expr-unary> ::= "!" <expr-unary>
               | "Not" "(" <expr-unary> ")"
               | <expr-post>

<expr-post> ::= <expr-primary> { <proj-op> }

<proj-op> ::= "." ID

<expr-primary> ::= <lit>
                 | ID
                 | <application>
                 | "(" <expr> ")"
                 | "Exists" ID { "," ID } ":" <expr>
                 | "Forall" ID { "," ID } ":" <expr>
                 | "Holds" <expr>
                 | "Violated" <expr>
                 | "Enabled" <expr>
                 | <foreach-expr>
                 | <agg-foreach> "(" <foreach-expr> ")"

<agg-foreach> ::= "Sum" | "Count" | "Max" | "Min"
<foreach-expr> ::= "Foreach" ID { "," ID } ":" <expr>

<lit> ::= <lit-bool>
        | <lit-data>

<lit-data> ::= <lit-int>
             | <lit-string>

<lit-bool> ::= "True" | "False"

<lit-int> ::= INT

<lit-string> ::= STRING


TID ::= [a-z]([a-zA-Z0-9_-]*[a-zA-Z_])? | "[" ... "]" | "<" ... ">"
ID ::= TID ([0-9]*|'''*)
INT ::= [0-9]+
STR ::= '"' ... '"'
CHAR ::= ''' . '''