start: eflint

?eflint: phrase

phrase: import
      | definitions
      | "{" statement* "}"
      | statement

import: require_or_include lit_string "."

require_or_include: "#require" | "#include"

definitions: definition+ "."

definition: fact_decl
          | placeholder_decl
          | predicate_decl
          | invariant_decl
          | event_decl
          | act_decl
          | duty_decl
          | extend_decl

fact_decl: "Fact" TID ("Identified by" clause_identified_by_args)? clause_truth?

placeholder_decl: "Placeholder" TID ("," TID)* "For" TID

predicate_decl: "Predicate" TID "When" expr
invariant_decl: "Invariant" TID "When" expr

event_decl: "Event" TID ("Related to" ID ("," ID)*)? clause_transition?

act_decl: "Act" TID ("Actor" ID)? ("Recipient" ID)? ("Related to" ID ("," ID)*)? clause_transition?

duty_decl: "Duty" TID ("Holder" ID)? ("Claimant" ID)? ("Related to" ID ("," ID)*)? clause_obligation?

extend_decl: "Extend" "Fact" TID ("Identified by" clause_identified_by_args_closed | clause_truth)
           | "Extend" "Event" TID clause_transition
           | "Extend" "Act" TID clause_transition
           | "Extend" "Duty" TID clause_obligation

statement: "+" expr "." -> pos
         | "-" expr "." -> neg
         | "~" expr "." -> notop
         | expr "."     -> expr_stmt
         | "?" expr "." -> query
         | "?-" expr "." -> neg_query
         | "?--" expr "." -> strong_neg_query

clause_identified_by_args: ID ("*" ID)* | clause_identified_by_args_closed

clause_identified_by_args_closed: lit_data ("," lit_data)* | lit_int ".." lit_int

clause_obligation: "Violated" "when" expr ("," expr)* 
                 | "Enforced" "by" expr ("," expr)* 
                 | clause_truth

clause_transition: "Creates" expr ("," expr)* 
                 | "Terminates" expr ("," expr)* 
                 | "Obfuscates" expr ("," expr)* 
                 | "Syncs" "with" expr ("," expr)* 
                 | clause_truth

clause_truth: "Derived" "from" expr ("," expr)* 
            | "Holds" "when" expr ("," expr)* 
            | "Conditioned" "by" expr ("," expr)*

?expr: expr_or

?expr_or: expr_and ("||" expr_and)*

?expr_and: expr_cmp ("&&" expr_cmp)*

?expr_cmp: expr_add (("==" | "!=" | "<=" | ">=" | "<" | ">") expr_add)*

?expr_add: expr_mul (( "+" | "-" ) expr_mul)*

?expr_mul: expr_unary (( "*" | "/" | "%" ) expr_unary)*

?expr_unary: "!" expr_unary
           | "Not" "(" expr_unary ")"
           | expr_post

?expr_post: expr_primary (proj_op)*

proj_op: "." ID

?expr_primary: lit
             | ID
             | application
             | "(" expr ")"
             | "Exists" ID ("," ID)* ":" expr
             | "Forall" ID ("," ID)* ":" expr
             | "Holds" expr
             | "Violated" expr
             | "Enabled" expr
             | foreach_expr
             | agg_foreach "(" foreach_expr ")"

agg_foreach: "Sum" | "Count" | "Max" | "Min"

foreach_expr: "Foreach" ID ("," ID)* ":" expr

lit: lit_bool | lit_data

lit_data: lit_int | lit_string

lit_bool: "True" | "False"

lit_int: INT
lit_string: STRING

application: ID "(" expr ("," expr)* ")"

TID: /[a-z](?:[a-zA-Z0-9_-]*[a-zA-Z_])?|\$\$5013\$\$|<[^>]*>/
ID: /[a-zA-Z_][a-zA-Z0-9_]*/
INT: /[0-9]+/
STRING: /"([^"\\]|\\.)*"/

%import common.WS
%ignore WS
